<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="BDD Test Suite" verbose="1" parallel="methods"
       thread-count="3">
  <test name="WINDOWNTEST CHROME" annotations="JDK"
          preserve-order="true">
        <parameter name="browser" value="firefox"/>
        <parameter name="version" value="latest"/>
        <parameter name="platform" value="windown"/>
        <classes>
            <class name="runner.TestRunner"/>
        </classes>
    </test>
</suite>